GIR_TOKEN="MTE5Njg2MTYxNDI4OTMzNDM3Mw.GbQ3iG.KcWT4NaqgD6tX7ruGDGX09ypK0rX4Ofvw9Ds1Q"

MAIN_GUILD_ID=918077533164032061
OWNER_ID=894478589901279312 # The ID of the owner of the bot, grants all permissions
AARON_ID=894478589901279312 # ID of whoever owns the server, needed for permissions

DB_HOST="host.docker.internal" # **Read the README to see what this should be set to!**
DB_PORT=27017 # Whatever port Mongo is running on. 27017 is the default.

# this is optional, set this to True to disable mod pings for reports
# if you don't want it or are running the bot in production,
# DELETE THE LINE, don't set it to False.
DEV=True

# this is optional if you want logging and errors to be sent to a Discord webhook
LOGGING_WEBHOOK_URL="https://discord.com/api/webhooks/1197105515235377234/m2asl0fHCEcQyl-CEp0Bk2RTcKu_9ST9AMadg8Xhi70Su-VD0IKfgS-lAsRjGoARYK62"

# optional
# enable /memegen text and /memegen aipfp commands
# ENABLE_MARKOV=True 